{
  "name": "waxen-wings",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "format": "prettier --write --ignore-unknown ."
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  }
}
